name: Build Executables

on:
  push:
    branches:
      - actions
  pull_request:

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.x  # Adjust Python version as needed

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Locate Site-Packages
        id: find-site-packages
        run: |
          python -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())" > site_packages_path.txt
          set /p SITE_PACKAGES_PATH=<site_packages_path.txt
        shell: cmd

      - name: Build Windows Executable
        run: |
          pyinstaller --noconfirm --name "GameSentenceMiner" --add-data "%SITE_PACKAGES_PATH%/silero_vad/data;silero_vad/data" --add-data "%SITE_PACKAGES_PATH%/vosk;vosk" main.py
        env:
          PYTHONUNBUFFERED: 1

      - name: Zip Dist Folder (Windows)
        run: |
          powershell Compress-Archive -Path dist/GameSentenceMiner/* -DestinationPath dist/GameSentenceMinerWindows.zip

      - name: Upload Artifact (Windows)
        uses: actions/upload-artifact@v3
        with:
          name: build-windows
          path: dist/GameSentenceMinerWindows.zip

#  build-linux:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout Code
#        uses: actions/checkout@v3
#
#      - name: Set up Python
#        uses: actions/setup-python@v4
#        with:
#          python-version: 3.x
#
#      - name: Install Dependencies
#        run: |
#          python -m pip install --upgrade pip
#          pip install -r requirements.txt
#
#      - name: Build Linux Executable
#        run: |
#          pyinstaller --noconfirm --name "GameSentenceMiner" main.py
#        env:
#          PYTHONUNBUFFERED: 1
#
#      - name: Zip Dist Folder (Linux)
#        run: |
#          zip -r dist/GameSentenceMinerLinux.zip dist/GameSentenceMiner
#
#      - name: Upload Artifact (Linux)
#        uses: actions/upload-artifact@v3
#        with:
#          name: build-linux
#          path: dist/GameSentenceMinerLinux.zip
